# SU_MS_ProgramWork

./: README.md
CamelidBusiness/Game/Game/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Game.csproj
CamelidBusiness/Game/Game/Engine/EngineBase/: RoundEngineBase.cs  TurnEngineBase.cs
CamelidBusiness/Game/Game/Engine/EngineGame/: RoundEngine.cs  TurnEngine.cs
CamelidBusiness/Game/Game/Engine/EngineInterfaces/: ITurnEngineInterface.cs
CamelidBusiness/Game/Game/Engine/EngineKoenig/: RoundEngine.cs  TurnEngine.cs
CamelidBusiness/Game/Game/GameRules/: DefaultData.cs  RandomPlayerHelper.cs
CamelidBusiness/Game/Game/Helpers/: DiceHelper.cs  GameImagesHelper.cs
CamelidBusiness/Game/Game/Models/: BattleMessagesModel.cs  BattleSettingsModel.cs  CharacterModel.cs  DefaultModel.cs  ItemModel.cs  MapModel.cs  MonsterModel.cs  PlayerInfoModel.cs  StartMessagesModel.cs
CamelidBusiness/Game/Game/Models/Enum/: ActionEnum.cs  AttributeEnum.cs  CharacterClanEnum.cs  CharacterJobEnum.cs  ItemLocationEnum.cs
CamelidBusiness/Game/Game/ViewModels/: ItemIndexViewModel.cs
CamelidBusiness/Game/Game/Views/: MenuPage.xaml.cs
CamelidBusiness/Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  BattleSettingsPage.xaml  BattleSettingsPage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
CamelidBusiness/Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
CamelidBusiness/Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  HomePage.xaml  HomePage.xaml.cs
CamelidBusiness/Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
CamelidBusiness/Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
CamelidBusiness/Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreIndexPage.xaml  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml  ScoreReadPage.xaml.cs  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
SaaSProject/: .gitignore  (+1 more)
(+262 files in other folders)
