plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.5.0"
    id 'info.solidsoft.pitest' version '1.7.4'
}

apply plugin: 'info.solidsoft.pitest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testImplementation('org.mockito:mockito-core:4.5.1')
    testImplementation('org.mockito:mockito-inline:4.5.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/*/java/**/*.java'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

pitest {
    targetClasses = ['sstproject.*']  //by default "${project.group}.*"
    targetTests = ['sstproject.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.15+'
}

build.dependsOn 'pitest'